export { default as contact } from './contact'
export { default as logo } from './logo'
export { default as gallery } from './gallery'
export { default as scrollPosition } from './scroll-position'
export { default as theme } from './theme'
